silhouette {
      authenticator.cookieName="authenticator"
      authenticator.cookiePath="/"
      authenticator.secureCookie=false
      authenticator.httpOnlyCookie=false
      authenticator.sameSite="Lax"
      authenticator.useFingerprinting=true
      authenticator.authenticatorIdleTimeout=30 minutes
      authenticator.authenticatorExpiry=12 hours

      authenticator.signer.key = "authenticator-signer"
      authenticator.crypter.key = "authenticator-crypter"

      socialStateHandler.signer.key = "social-state-signer"

      csrfStateItemHandler.cookieName="OAuth2State"
      csrfStateItemHandler.cookiePath="/"
      csrfStateItemHandler.secureCookie=false
      csrfStateItemHandler.httpOnlyCookie=false
      csrfStateItemHandler.sameSite="Lax"
      csrfStateItemHandler.expirationTime=30 minutes

      csrfStateItemHandler.signer.key = "csrf-signer"

      # Google provider
      google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
      google.accessTokenURL="https://oauth2.googleapis.com/token"
      google.redirectURL="https://sklep-backend.azurewebsites.net/authenticate/google"
      google.clientID="519701623246-pspng8mki75qa2rclp3bmo6s7bbmm5bi.apps.googleusercontent.com"
      google.clientSecret="XsCC-0V4D3QRokeJLpKCNGai"
      google.scope="profile email"

     # Github provider
     github.authorizationURL="https://github.com/login/oauth/authorize"
     github.accessTokenURL="https://github.com/login/oauth/access_token"
     github.redirectURL="https://sklep-backend.azurewebsites.net/authenticate/github"
     github.clientID="6634936881045c096e60"
     github.clientSecret="16e456b6cbe56466bd534756cdb88ad49d1d3e39"
     github.scope="profile email"

     # Facebook provider
     facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
     facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
     facebook.redirectURL="http://localhost:9000/authenticate/facebook"
     facebook.clientID="820389122207769"
     facebook.clientSecret="81045d680eaec7ec9766c0e2a392bb37"
     facebook.scope="email"

     # gitlab provider
     gitlab.authorizationURL="https://gitlab.com/oauth/authorize"
     gitlab.accessTokenURL="https://gitlab.com/oauth/token"
     gitlab.redirectURL="https://sklep-backend.azurewebsites.net/authenticate/gitlab"
     gitlab.clientID="c77acd9af65690f23c538032b42826935ef82a9112c18f162e39b83a5de0ce9d"
     gitlab.clientSecret="9dfe3b4f7aa6e7af832c174d51fe792fdfb7d8a5ab40140a57dcd4703f77d5b3"
     gitlab.scope="profile email read_api api read_user"
}