# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:ebiznes.sqlite"

play.evolutions.enabled=true
play.evolutions.autoApply=true
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled+=play.filters.csrf.CSRFFilter

## Filter Configuration
play.filters {
 cors {
    pathPrefixes = ["/api"]
    allowedOrigins = ["localhost::8080", "http://localhost:3000"]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATH"]
 }
}